# BadmintonPairing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yfckevin/badmintonPairing/: BadmintonPairingApplication.java  ConfigProperties.java
src/main/java/com/yfckevin/badmintonPairing/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  LineBotProperties.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yfckevin/badmintonPairing/controller/: AuthController.java  BackendManageController.java  CardController.java  DataProcessingController.java  GoogleCalendarController.java  GoogleMapController.java  IndexController.java  LineController.java  OpenAiController.java  PostController.java
src/main/java/com/yfckevin/badmintonPairing/dto/: BadmintonPostDTO.java  CalendarDTO.java  ChatCompletionResponse.java  CourtDTO.java  DataCleaningDTO.java  LeaderDTO.java  LineUserProfileResponseDTO.java  LineWebhookRequestDTO.java  LocationResponseDTO.java  LoginDTO.java  MateDTO.java  NearByRequestDTO.java  PostDTO.java  PushRequestDTO.java  RequestCrawlerDTO.java  RequestPostDTO.java  SearchDTO.java  TemplateDTO.java  TemplateDetailDTO.java  TemplateSubjectDTO.java
src/main/java/com/yfckevin/badmintonPairing/entity/: Court.java  Follower.java  Leader.java  Member.java  Post.java  (+3 more)
src/main/resources/: application-dev.yml  application-server.yml  logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css  style.css  style_leaderManage.css  style_postManage.css
src/main/resources/static/js/: backendAccount.js  chatroom.js  deviceType.js
src/main/resources/templates/: card.html  index.html  map.html  post.html
src/main/resources/templates/backend/: fileManagement.html  leaderManagement.html  login.html  postManagement.html  templateManagement.html
src/main/resources/templates/error/: 404.html  50x.html
src/test/java/com/yfckevin/badmintonPairing/: BadmintonPairingApplicationTests.java
(+38 files in other folders)
